# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2014-12-21
- git: {local-name: catkin, uri: 'git@github.com:jbohren-forks/catkin.git', version: dont-overwrite-marker-on-install}
- git: {local-name: barrett_model, uri: 'git@github.com:jhu-lcsr/barrett_model.git',
    version: 0.5.1}
- git: {local-name: barrett_moveit, uri: 'git@github.com:jhu-lcsr/barrett_moveit.git',
    version: 0.3.1}
- git: {local-name: conman, uri: 'git@github.com:jbohren/conman.git', version: 0.1.0}
- git: {local-name: cartesian_trajectory_msgs, uri: 'git@github.com:jhu-lcsr/cartesian_trajectory_msgs.git',
    version: 0.2.0}
- git: {local-name: lcsr_barrett, uri: 'git@github.com:jhu-lcsr/lcsr_barrett.git',
    version: 0.8.0}
- git: {local-name: lcsr_camera_models, uri: 'git@github.com:jhu-lcsr/lcsr_camera_models.git',
    version: 0.2.0}
- git: {local-name: lcsr_controllers, uri: 'git@github.com:jhu-lcsr/lcsr_controllers.git',
    version: 0.7.1}
- git: {local-name: lcsr_robot_models, uri: 'git@github.com:jhu-lcsr/lcsr_robot_models.git',
    version: 0.1.0}
- git: {local-name: lcsr_ros_orocos_tools, uri: 'git@github.com:jhu-lcsr/lcsr_ros_orocos_tools.git',
    version: 0.2.0}
- git: {local-name: lcsr_telemanip, uri: 'git@github.com:jhu-lcsr/lcsr_telemanip.git',
    version: 0.2.0}
- git: {local-name: rtt_geometry, uri: 'git@github.com:jhu-lcsr-forks/rtt_geometry.git',
    version: hydro-devel}
- git: {local-name: rtt_ros_control, uri: 'git@github.com:jhu-lcsr/rtt_ros_control.git',
    version: 0.1.0}
- git: {local-name: rtt_ros_examples, uri: 'git@github.com:jhu-lcsr/rtt_ros_examples.git',
    version: 0.1.0}
- git: {local-name: rtt_ros_integration, uri: 'git@github.com:jhu-lcsr-forks/rtt_ros_integration.git',
    version: hydro-devel}
- git: {local-name: orocos_barrett, uri: 'git@github.com:jhu-lcsr/orocos_barrett.git',
    version: 0.1.1}
- git: {local-name: orocos_kinematics_dynamics, uri: 'git@github.com:jhu-lcsr-forks/orocos_kinematics_dynamics.git',
    version: master}
- git: {local-name: orocos_toolchain, uri: 'git@github.com:jhu-lcsr-forks/orocos_toolchain.git',
    version: master}
- git: {local-name: common_msgs, uri: 'git@github.com:jhu-lcsr-forks/common_msgs.git',
    version: inertia-msg}
- git: {local-name: xdot, uri: 'git@github.com:jbohren/xdot.git', version: hydro-devel}
- git: {local-name: rqt_dot, uri: 'git@github.com:jbohren/rqt_dot.git', version: 0.1.0}
- git: {local-name: gazebo_ros_pkgs, uri: 'git@github.com:ros-simulation/gazebo_ros_pkgs.git',
    version: hydro-devel}
- git: {local-name: rtt_gazebo, uri: 'git@github.com:jhu-lcsr/rtt_gazebo.git', version: 0.1.1}
- hg: {local-name: sdformat, uri: 'https://hg@bitbucket.org/osrf/sdformat', version: sdf_1.4}
- hg: {local-name: gazebo, uri: 'https://hg@bitbucket.org/jbohren/gazebo', version: disable-moi-rescaling}
